{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "psm-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:api"],
      "port": 4010
    },
    {
      "name": "psm-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 5174
    }
  ]
}
